services:
  front-merchants:
    image: dwichs-front-merchants:latest
    hostname: dwichs-front-merchants
    networks:
      - dwichs

networks:
  dwichs:
    name: dwichs
    driver: overlay
    attachable: true
