name: dwichs-front-merchants
services:
  dwichs-front-merchants:
    container_name: dwichs-front-merchants
    hostname: dwichs-front-merchants
    build:
      context: .
      dockerfile: Dockerfile.production
    env_file:
      - .env
    ports:
      - "5174:5174"
    networks:
      - dwichs

networks:
  dwichs:
    name: dwichs
